# security-project

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/yellowsunn/spring_security/: SpringSecurityApplication.java
backend/src/main/resources/: application.yml
frontend/: babel.config.js  package-lock.json  package.json
frontend/src/api/: index.js
frontend/src/components/: CommentWrite.vue
frontend/src/components/layout/content/: UserContent.vue  WriteContent.vue
frontend/src/dto/: PostDto.js
frontend/src/view/: ManagerView.vue
public/: index.html
sql/: create.sql
src/: App.vue  main.js
src/api/: index.js
src/components/: Comment.vue  CommentWrite.vue  Login.vue  Register.vue
src/components/layout/content/: AdminContent.vue  HomeContent.vue  ManagerContent.vue  PostContent.vue  UserContent.vue  WriteContent.vue
src/components/layout/content/children/: UserTable.vue  UserTableMobile.vue
src/components/layout/header/: Header.vue  LogoAndToggleBtn.vue  Menu.vue  UserInfo.vue
src/components/layout/header/children/: LogoAndToggleBtn.vue  Menu.vue
src/dto/: SimplePostDto.js
src/main/java/com/yellowsunn/spring_security/: InitDB.java  SpringSecurityApplication.java
src/main/resources/: application.yml
src/router/: index.js
src/router/common/: loginCheck.js
src/store/: actions.js  index.js  mutations.js
src/test/java/com/yellowsunn/spring_security/: SpringSecurityApplicationTests.java
src/view/: AdminView.vue  HomeView.vue  ManagerView.vue  UserView.vue
(+90 files in other folders)
